# Needle

./: .travis.yml  Needle-6bf666899f6d.json  Needle-e1760de9319d.json  ReadMe.md  TODO  build.gradle  desktop.ini  keystore.jks  needlekeystore.jks  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  installOnAllDevices.bat  keys.json  manifest-merger-debug-report.txt  version.properties
app/libs/floating-action-button-master/: build.gradle
app/libs/sliding-up-panel/: build.gradle
app/src/androidTest/java/com/needletest/pafoid/needletest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcompat/view/floatLabel/: FloatLabelLayout.java
app/src/main/java/com/appcompat/view/slidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/needletest/pafoid/needletest/: AppConstants.java  HaystackListAdapter.java  Login.java  MapsActivity.java  Register.java
app/src/main/java/com/nemator/broadcastReceiver/: LocationServiceBroadcastReceiver.java
app/src/main/java/com/nemator/needle/: AppConstants.java  MainActivity.java  Needle.java
app/src/main/java/com/nemator/needle/activities/: AuthenticationActivity.java  CreateHaystack.java  CreateHaystackActivity.java  CreateLocationSharingActivity.java  CreateNeedleActivity.java  FaqActivity.java  HaystackActivity.java  HelpSupportActivity.java  HomeActivity.java  LocationSharingActivity.java  NeedleActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java  UserSelectActivity.java
app/src/main/java/com/nemator/needle/adapter/: AuthenticationPagerAdapter.java  BottomSheetPagerAdapter.java  CreateHaystackPagerAdapter.java  CreateHaystackUserListCardAdapter.java  CreateLocationSharingPagerAdapter.java  CreateNeedlePagerAdapter.java  FacebookAlbumAdapter.java  FacebookPhotosAdapter.java  FaqAdapter.java  FriendRequestAdapter.java  FriendsPagerAdapter.java  HaystackCardAdapter.java  HaystackListCardAdapter.java  HaystackListPagerAdapter.java  HaystackPagerAdapter.java  HaystackUserListAdapter.java  HaystackUserListCardAdapter.java  HelpSupportAdapter.java  IconPagerAdapter.java  LocationSharingCardAdapter.java  LocationSharingListCardAdapter.java  LocationSharingPagerAdapter.java  NeedleCardAdapter.java  NeedlePagerAdapter.java  NotificationCardAdapter.java  PeoplePagerAdapter.java  PinCardAdapter.java  PlacesRecyclerAdapter.java  SlidingPanelPagerAdapter.java  UserAccountAdapter.java  UserCardAdapter.java  UserListCardAdapter.java  UserProfileAdapter.java
app/src/main/java/com/nemator/needle/api/: ApiClient.java  LocationSharingTaskResult.java  NeedleApiClient.java  UserRegistrationResult.java  UserTaskResult.java  UsersTaskResult.java
app/src/main/java/com/nemator/needle/authentication/: LoginActivity.java  LoginFragment.java  RegisterActivity.java
app/src/main/java/com/nemator/needle/broadcastReceiver/: BootReceiver.java  LocationServiceBroadcastReceiver.java  PostLocationRequestAlarm.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: border_ui.xml  circle24.xml  circle_black_24.xml  colors_float_label.xml  create_haystack_user_card_state_list.xml  expiration_icon_selector.xml  gradient_foreground.xml  home_icon_selector.xml  image_border.xml  info_window_bg.xml  login_header.xml  map_button_skin.xml  map_icon_selector.xml  people_icon_selector.xml  place_icon_selector.xml  profile_picture.xml  profile_picture_mask.xml  splash_background.xml  square24.xml  square_black_24.xml  triangle_black.xml  triangle_white.xml  users_icon_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create.xml  activity_create_haystack.xml  activity_facebook.xml  activity_haystack.xml  activity_haystack_user.xml  activity_haystacks.xml  activity_help_support.xml  activity_home.xml  activity_list.xml  activity_location_sharing.xml  activity_login.xml  activity_main.xml  activity_needle.xml  activity_preferences.xml  activity_register.xml  activity_select_users.xml  activity_user_profile.xml  app_account_button.xml  button_item.xml  card_haystack.xml  card_list_item.xml  card_location_sharing.xml  card_nearby_place.xml  card_needle.xml  card_notification.xml  card_pin.xml  card_search_history.xml  card_user.xml  card_user_new.xml  card_user_profile_friends_item.xml  card_user_profile_item.xml  card_user_profile_list_item.xml  create_haystack_user_card_layout.xml  dialog_new_pin.xml  drawer_header.xml  editable_list_item.xml  faq_item.xml  fragment_collection_object.xml  fragment_create_haystack.xml  (+57 more)
app/src/main/res/menu/: drawer.xml  drawer_footer.xml  haystack.xml  haystack_owner.xml  home.xml  location_sharing.xml  menu_confirm_cancel.xml  menu_create_haystack_done.xml  menu_create_haystack_map.xml  menu_create_haystack_search.xml  menu_create_haystack_user.xml  menu_default_search.xml  menu_facebook.xml  menu_friend_profile.xml  menu_haystack_card.xml  menu_haystack_card_owner.xml  menu_haystack_user.xml  menu_haystacks.xml  menu_location_sharing_received_card.xml  menu_location_sharing_sent_card.xml  menu_needle.xml  menu_needle_received_card.xml  menu_needle_sent_card.xml  menu_pin.xml  menu_settings.xml  menu_update_picture.xml  menu_update_picture_fb.xml  select_users.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_google.xml  pref_headers.xml  preference_screen.xml
app/src/release/res/values/: google_maps_api.xml
transformations/: build.gradle  gradle.properties
(+512 files in other folders)
