POM_NAME=which provides simple Tranformations to Picasso
POM_ARTIFACT_ID=picasso-transformations
POM_PACKAGING=aar

VERSION_NAME=1.1.0
VERSION_CODE=6
GROUP=jp.wasabeef
ARTIFACT_ID=picasso-transformations

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=22
TARGET_SDK_VERSION=23
RENDERSCRIPT_TARGET_API=23
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Tranformations to Picasso
POM_URL=https://github.com/wasabeef/picasso-transformations
POM_SCM_URL=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/picasso-transformations/issues

SUPPORT_PACKAGE_VERSION=23.0.1
PICASSO_VERSION=2.5.2
GPUIMAGE_VERSION=1.3.0