<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/share_location_back"
        android:description="@string/share_location_back"
        android:title="@string/share_location_back"
        app:showAsAction="always" android:icon="@drawable/ic_my_location_white_24dp"/>

    <item android:id="@+id/cancel_needle"
        android:description="@string/cancelling_needle"
        android:title="@string/cancelling_needle"
        app:showAsAction="always" android:icon="@drawable/ic_cancel_white_24dp"/>

</menu>
