<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/appSettingsRememberMeCheckBox"
        android:key="rememberMe"
        android:description="@string/rememberMe"
        android:summary="@string/rememberMeSummary"
        android:defaultValue="true" />

    <SwitchPreference
        android:id="@+id/appSettingsNotificationsCheckBox"
        android:key="notifications"
        android:description="@string/notifications"
        android:summary="@string/notificationsSummary"
        android:defaultValue="true" />


</PreferenceScreen>
