<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/appSettingsRememberMeCheckBox"
        android:key="rememberMe"
        android:title="@string/rememberMe"
        android:summary="@string/rememberMeSummary"
        android:defaultValue="true" />

</PreferenceScreen>
