<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_gravity="center_horizontal|top">

        <!-- Expiration -->
        <!-- Date -->
        <TextView
            android:id="@+id/new_haystack_date_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:drawablePadding="8dp"/>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/calendar"
            android:layout_marginBottom="16dp"/>

        <!-- Time -->
        <TextView
            android:id="@+id/new_haystack_time_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/timeLimitEditText"
            android:textStyle="bold"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</ScrollView>

