<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map -->
    <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.nemator.needle.view.locationSharing.locationSharing.LocationSharingMapFragment"
    android:tag="LOCATION_SHARING_MAP_FRAGMENT"/>

    <!-- Distance Indicator -->
    <TextView
        android:id="@+id/location_sharing_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Calculating Distance ..."
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
