<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start|bottom"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_drawer_background"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/profilePictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_mask_op"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile_picture_mask" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/profilePictureLayout">

            <TextView
                android:id="@+id/navDrawerUsernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/navDrawerAccountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/navDrawerUsernameLabel"
                android:text="Account"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigationDrawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="#cccc"/>

</LinearLayout>

