<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/create_haystack_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
        android:id="@+id/create_haystack_map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true">

        <!-- Radius Indicator/Map Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/my_position_button"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:background="@drawable/mapbutton_background"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_my_location_black_24dp"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/lock_map_button"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mapbutton_background"
                android:src="@drawable/ic_vpn_lock_black_24dp"/>

            <ImageButton
                android:id="@+id/map_shape_button"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:background="@drawable/mapbutton_background"
                android:layout_marginRight="10dp"
                android:src="@drawable/square_black_24"/>

            <TextView
                android:id="@+id/radius_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <!-- Marker TODO:Use custom view -->
        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bg"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/set_haystacks_location"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/markerImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_location_black_24dp"/>

        </LinearLayout>

    </FrameLayout>

    <fragment
        android:name="com.nemator.needle.fragments.SearchFragment"
        android:tag="@string/searchFragmentTag"
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</FrameLayout>

