<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nemator.needle.view.authentication.LoginFragment"
    android:background="@android:color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Logo -->
            <ImageView android:src="@drawable/pin"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />
    
            <!-- Username Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/username" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Login Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/login"/>

            <!-- Register Link -->
            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/accout_cta"
                android:gravity="center"
                android:textSize="16dip"/>

            <!-- OR Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/or"
                android:gravity="center"
                android:textSize="32dip"/>

            <!-- Facebook Button -->
            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:text="@string/login_via_fb"
                android:drawableStart="@drawable/facebook_logo"
                android:drawablePadding="8dp"
                android:id="@+id/btn_facebook"
                android:layout_gravity="center_horizontal"
                android:background="#3b5998"
                android:layout_margin="8dp"
                android:textColor="#ffffffff" />

            <!-- Twitter Button -->
            <android.support.v7.widget.AppCompatButton
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:text="@string/login_via_twitter"
                android:drawableStart="@drawable/twitter_logo_white"
                android:id="@+id/btn_twitter"
                android:layout_gravity="center_horizontal"
                android:background="#55ACEE"
                android:layout_margin="8dp"
                android:textColor="#ffffffff"/>

            <!-- G+ Button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dip"
                android:layout_margin="4dp"
                android:text="Login via Google+"
                android:enabled="true" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
