<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/create_haystack_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MAP_FRAGMENT"/>

    <FrameLayout
        android:id="@+id/create_haystack_map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true">

        <!-- Radius Indicator/Map Buttons -->
        <!-- Radius Indicator -->
        <TextView
            android:id="@+id/radius_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <!-- Marker TODO:Use custom view -->
        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bg"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/set_haystacks_location"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/markerImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_location_black_24dp"/>

        </LinearLayout>

    </FrameLayout>

    <fragment
        android:name="com.nemator.needle.fragments.SearchFragment"
        android:tag="@string/searchFragmentTag"
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</FrameLayout>

