<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_haystack_general_infos_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/new_haystack_name_label"
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_label_outline_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom" />

            <com.appcompat.view.floatLabel.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_haystack_name_floating_label"
                android:layout_gravity="bottom"
                app:floatLabelTextAppearance="@style/TextAppearance.Needle.FloatLabelSmall">

                <EditText
                    android:id="@+id/new_haystack_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="@string/haystack_name_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="textAutoCorrect"
                    android:maxLength="30">
                </EditText>
            </com.appcompat.view.floatLabel.FloatLabelLayout>

        </LinearLayout>


        <!-- Privacy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/new_haystack_privacy_label"
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/privateLabel"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/new_haystack_isPublic_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:checked="false"
                app:showText="false"
                android:paddingBottom="16dp"
                android:paddingTop="10dp" />

        </LinearLayout>


        <!-- Expiration -->
        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/new_haystack_date_label"
                android:textStyle="bold"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/dateLimitEditText"
                android:textStyle="bold"
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-01-14"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/new_haystack_time_label"
                android:textStyle="bold"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/ic_timer_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/timeLimitEditText"
                android:textStyle="bold"
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>

        <!-- Picture -->
        <TextView
            android:id="@+id/new_haystack_picture_label"
            android:textStyle="bold"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/picture"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:drawablePadding="8dp"/>

        <ImageView
            android:id="@+id/new_haystack_photo"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:src="@drawable/placeholder"
            android:background="@drawable/border_ui"
            android:layout_marginBottom="100dp"
            android:elevation="8dp"/>
    </LinearLayout>

</ScrollView>

