<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <!-- Swipe to Refresh -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_haystack_swipe_container"
        android:layout_marginTop="8dp">

        <!-- User Cards List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_haystack_users_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="84dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
