<?xml version="1.0" encoding="utf-8"?>
<com.nemator.needle.views.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:padding="2dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:clickable="true"/>